# Blazor.BaseComponents

./: README.md  build-pipeline.yml  release-pipeline.yml
src/: Blazor.BaseComponents.csproj
src/Blazor/: BaseComponent.cs  ChildComponent.cs  Constants.cs  IParentComponentBase.cs  MainComponent.cs  StatefulComponent.cs  Subcomponent.cs
src/Blazor/Options/: BaseComponentOptions.cs  ChildComponentOptions.cs  IStatefulComponentOptions.cs  MainComponentOptions.cs  StatefulComponentOptions.cs  SubcomponentOptions.cs
src/Blazor/Storage/: LocalStorage.cs  SessionStorage.cs  Storage.cs
